// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    // TODO: Improvement
    DMux(in=in, sel=sel[2], a=l3a, b=l3b);
    DMux(in=l3a, sel=sel[1], a=l2a, b=l2b);
    DMux(in=l3b, sel=sel[1], a=l2c, b=l2d);
    DMux(in=l2a, sel=sel[0], a=a, b=b);
    DMux(in=l2b, sel=sel[0], a=c, b=d);
    DMux(in=l2c, sel=sel[0], a=e, b=f);
    DMux(in=l2d, sel=sel[0], a=g, b=h);
}
